# -*- mode: snippet -*-
# name: Org Mode Basic Layout
# key: layout
# --
#+TITLE:     $1
#+AUTHOR:    ${2:Federico M. Iachetti}
#+EMAIL:     ${3:iachetti.federico@gmail.com}
#+LANGUAGE:  en
#+OPTIONS:   H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:info toc:t ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+STYLE: <!--link rel="stylesheet" type="text/css" href="anteproyecto.css" /-->
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport

* $0